views/index.jade
html
  head
    title BudgetSheep | Login
    meta(charset='utf-8')
    link(rel='stylesheet', type='text/css', href='css/index.css')
    script(src='js/signin-auth.js')
  body
    h1 BudgetSheep
    p easy budgeting.
    #form-id.form
      form.login-form
        input#username(type='text', placeholder='username')
        input#password(type='password', placeholder='password')
        input#btn(type='button', value='login', onclick='signin()')
        p.message
          | Not registered?
          a(href='/signup') Create an account
    #ld.loader
    p#toast
    script(src='https://www.gstatic.com/firebasejs/3.9.0/firebase.js')
    script(src='js/auth.js')

public/index.html
<html>
<head>
  <title>BudgetSheep | Login</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script src='js/signin-auth.js'></script>
</head>

<body>
  <h1>BudgetSheep</h1>
  <p>easy budgetting.</p>
  <div id='form-id' class="form">
    <form class="login-form">
    <input id='username' type="text" placeholder="username"/>
    <input id='password' type="password" placeholder="password"/>
    <input id='btn' type='button' value='login' onclick="signin()">
    <p class="message">Not registered? <a href="/signup.html">Create an account</a></p>
     </form>
  </div>
  <div id='ld' class='loader'></div>
  <p id='toast'></p>
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script src='js/auth.js'></script>
</body>
</html>
