public/signup.html
<html>
<head>
  <title>BudgetSheep | Sign Up</title>
  <meta charset='utf-8'>
  <link rel="stylesheet" type="text/css" href="css/signup.css">
  <script type="text/javascript" src='js/createuser-auth.js'></script>
</head>

<body>
  <h1>BudgetSheep</h1>
  <p>easy budgetting.</p>
  <div class="form">
      <form class="register-form">
      <input id='username' type="text" placeholder="name"/>
      <input id='email-tf' type="text" placeholder="email address example@eg.com"/>
      <input id='passwd-tf' type="password" placeholder="password must be at least 6 character long"/>
      <input id='btn' type='button' value='create' onclick="createuser()"/>
      <p class="message">Already registered?<a href='./index.html'>Sign In</a></p>
      </form>
  </div>
  <p id='toast'></p>

<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script src='js/auth.js'></script>
</body>
</html>

views/signup.jade
html
  head
    title BudgetSheep | Sign Up
    meta(charset='utf-8')
    script(src='https://www.gstatic.com/firebasejs/3.9.0/firebase.js')
    script(src='js/auth.js')
    link(rel='stylesheet', type='text/css', href='css/signup.css')
  body
    h1 BudgetSheep
    p easy budgeting.
    .form
      form.register-form
        input#username(type='text', placeholder='name')
        input#email-tf(type='text', placeholder='email (example@eg.com)')
        input#passwd-tf(type='password', placeholder='password (at least 8 characters)')
        input#btn(type='button', value='create', onclick='createuser()')
        p.message
          | Already registered?
          a(href='/') Sign In
    p#toast
    script(type='text/javascript', src='js/createuser-auth.js')
